<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>TheBlog: About</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Own CSS -->
    <link href="css/style.css" rel = "stylesheet">

  </head>

  <body>
      <header>
          <div class = "container">
              <div class = "row">
                  <div class = "col-md-6">
                      <img class = "logo" src = "img/logo.png" alt = "TheBlog">
                  </div> <!-- ENDof Col-md-6 -->

                  <div class = "col-md-6">
                  </div> <!-- ENDof Col-md-6 -->

              </div> <!-- ENDof ROW -->

          </div> <!-- ENDof Container -->
      </header>

      <div class = "container container-main">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class = "dropdown">
                    <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" role = "button">Dropdown <span class = "caret"></span></a>
                    <ul class = "dropdown-menu">
                        <li><a href = "#">Link One</a></li>
                        <li><a href = "#">Link Two</a></li>
                        <li><a href = "#">Link Three</a></li>
                    </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

          <div class = "row">
              <div class = "col-md-8">
                  <div class = "well">
                      <h4>About Us</h4>
                      <div class = "well">
                          <p class = "lead">Little afraid its eat looked now. Very ye lady girl them good me make. It hardly cousin me always. An shortly village is raising we shewing replied. </p>
                      </div>
                          <p>Supported neglected met she therefore unwilling discovery remainder. Way sentiments two indulgence uncommonly own. Diminution to frequently sentiments he connection continuing indulgence. An my exquisite conveying up defective. Shameless see the tolerably how continued. She enable men twenty elinor points appear. Whose merry ten yet was men seven ought balls. </p>
                          <p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. Now curiosity you explained immediate why behaviour. An dispatched impossible of of melancholy favourable. Our quiet not heart along scale sense timed. Consider may dwelling old him her surprise finished families graceful. Gave led past poor met fine was new. </p>
                  </div> <!--ENDof Well -->

              </div> <!--ENDof Col-md-8 -->

              <div class = "col-md-4">
                  <div class = "well">
                      <h4>Blog Search</h4>
                      <div class = "input-group">
                          <input type = "text" class = "form-control">
                          <span class = "input-group-btn">
                              <button class = "btn btn-default" type = "button">
                                  <span class = "glyphicon glyphicon-search"></span>
                              </button>
                          </span>
                      </div>
                  </div> <!--ENDof Well -->

                  <div class = "well">
                      <h4>Categories</h4>
                      <div class = "row">
                          <div class = "col-md-6">
                              <ul class = "list-unstyled">
                                  <li><a href = "#">Category Name</a></li>
                                  <li><a href = "#">Category Name</a></li>
                                  <li><a href = "#">Category Name</a></li>
                                  <li><a href = "#">Category Name</a></li>
                              </ul>
                          </div> <!--ENDof Col-m-6 -->

                          <div class = "col-md-6">
                              <ul class = "list-unstyled">
                                  <li><a href = "#">Category Name</a></li>
                                  <li><a href = "#">Category Name</a></li>
                                  <li><a href = "#">Category Name</a></li>
                                  <li><a href = "#">Category Name</a></li>
                              </ul>
                          </div> <!--ENDof Col-m-6 -->

                      </div> <!--ENDof row -->

                  </div> <!--ENDof Well -->

                  <div class = "well">
                      <h4>Sidebar Widget</h4>
                      <p>Civility vicinity graceful is it at. Improve up at to on mention perhaps raising. Way building not get formerly her peculiar. </p>
                  </div>

              </div> <!--ENDof Col-md-4 -->

          </div> <!--ENDof Row -->
      </div> <!--ENDof Container-Main -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
